{
  "name": "highgroundnewsnetwork",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "eleventy --serve",
    "build": "eleventy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Journeyneedham/highgroundnewsnetwork.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Journeyneedham/highgroundnewsnetwork/issues"
  },
  "homepage": "https://github.com/Journeyneedham/highgroundnewsnetwork#readme",
  "devDependencies": {
    "@11ty/eleventy": "^2.0.1"
  }
}
